# BankingApi_03

./: BankingApi_03.sln
BankingApi/: BankingApi.csproj  DiRoot.cs  Program.cs  appsettings.json
BankingApi/Configure/: AuthOptions.cs  ConfigureLoggingAndHttpLogging.cs  IdentityGatewayHttpContext.cs  SwaggerConfigureOptions.cs  SwaggerNormalizeResponseContentTypesFilter.cs  SwaggerProblemDetailsSchemaFilter.cs  SwaggerRemoveVersionParameterFilter.cs  SwaggerReplaceVersionWithExactValueInPathFilter.cs
BankingApi/Properties/: launchSettings.json
BankingApi/_0_UML/Components/: Overview.puml
BankingApi/_0_UML/Customer_UC_Activate/: Activate_00.puml  Activate_01_Uebersicht.puml  Activate_02_EmployeeAuthorization.puml  Activate_03_LoadOwner.puml  Activate_04_FirstAccount.puml
BankingApi/_4_ApiTests/: 1ResetTestDb.sql  1RunAllPosts.http  AccountGet.http  AccountPatch.http  AccountPatch_Deactivate.http  AccountPost.http  AccountPost_Create.http  BeneficiaryDelete.http  BeneficiaryGet.http  BeneficiaryPost.http  BeneficiaryPost_Create.http  CustomerGet.http  CustomerPatch.http  CustomerPatch_Deactivate.http  CustomerPost.http  CustomerPost_Create.http  CustomerPut.http  CustomerPut_Update.http  EmployeeGet.http  EmployeePost.http
BankingApiTest/: BankingApiTest.csproj  appsettingsTest.json
BankingApiTest/TestController/: TestAuthHandler.cs  TestBaseEndToEnd.cs  TestBaseFactory.cs
BankingApiTest/TestInfrastructure/: DiTestModules.cs  FakeClock.cs  FakeIdentityGateway.cs  TestBaseIntegration.cs  TestCompositionRoot.cs  TestDatabase.cs  TestSeed.cs
BankingApiTest/_1_Controllers/: AccountsControllerEndtoEnd.cs  CustomersControllerEndtoEnd.cs
BankingApiTest/_2_Core/: IbanCheck.cs
BankingApiTest/_2_Core/BuildingBlocks/_3_Domain/ValueObjects/: AddressVoUt.cs  EmailVoUt.cs
BankingApiTest/_2_Core/Customers/Application/: CustomerUcCreateIntT.cs  CustomerUcDeactivateIntT.cs  CustomerUcUpdateIntT.cs
BankingApiTest/_2_Core/Customers/Domain/Entities/: CustomerUt.cs
BankingApiTest/_2_Core/Employees/Application/: EmployeeUcCreateIntT.cs
BankingApiTest/_2_Core/Employees/Domain/Aggregates/: EmployeeUt.cs
BankingApiTest/_2_Core/Payments/: IbanGeneratorUt.cs
BankingApiTest/_2_Core/Payments/Application/UseCases/: AccountUcBeneficiaryAddIntT.cs  AccountUcBeneficiaryRemoveIntT.cs  AccountUcCreateIntT.cs  AccountUcDeactivateIntT.cs
BankingApiTest/_2_Core/Payments/Domain/Aggregates/: AccountUt.cs
BankingApiTest/_3_Infrastructure/_2_Persistence/ReadModels/: AccountReadModelIntT.cs  CustomerReadModelIntT.cs  EmployeeReadModelIntT.cs
BankingApiTest/_3_Infrastructure/_2_Persistence/Repositories/: AccountRepositoryIntT.cs  CustomerRepositoryIntT.cs
BankingApi_1_Controllers/: BankingApi_1_Controllers.csproj
BankingApi_1_Controllers/Properties/: launchSettings.json
BankingApi_1_Controllers/_1_Controllers/Extensions/: ControllerExtensions.cs
BankingApi_1_Controllers/_1_Controllers/V2/: AccountsController.cs  BeneficiariesController.cs  CustomersController.cs  EmployeesController.cs
BankingApi_2_Core_BuildingBlocks/: BankingApi_2_Core_BuildingBlocks.csproj  DiBuildingBlockModule.cs
BankingApi_2_Core_BuildingBlocks/_2_Core/BuildingBlocks/: IdentitySubject.cs  Result.cs  ResultLoggingExtensions.cs
BankingApi_2_Core_BuildingBlocks/_2_Core/BuildingBlocks/Utils/: DateTimeOffsetExtensions.cs  GuidExtension.cs  IbanGenerator.cs
BankingApi_2_Core_BuildingBlocks/_2_Core/BuildingBlocks/_1_Ports/Outbound/: IClock.cs  IIdentityGateway.cs  IUnitOfWork.cs
BankingApi_2_Core_BuildingBlocks/_2_Core/BuildingBlocks/_2_Application/Dtos/: AddressDto.cs
BankingApi_2_Core_BuildingBlocks/_2_Core/BuildingBlocks/_2_Application/Mappings/: AddressMappings.cs
BankingApi_2_Core_BuildingBlocks/_2_Core/BuildingBlocks/_3_Domain/Entities/: AggregateRoot.cs  Entity.cs
BankingApi_2_Core_BuildingBlocks/_2_Core/BuildingBlocks/_3_Domain/Enums/: AdminRights.cs  ErrorCode.cs
BankingApi_2_Core_BuildingBlocks/_2_Core/BuildingBlocks/_3_Domain/Errors/: CommonErrors.cs  DomainErrors.cs
BankingApi_2_Core_BuildingBlocks/_2_Core/BuildingBlocks/_3_Domain/ValueObjects/: AddressVo.cs  EmailVo.cs  PhoneVo.cs
BankingApi_2_Core_BuildingBlocks/_2_Core/BuildingBlocks/_4_BcContracts/_1_Ports/: IAccountContract.cs  ICustomerContract.cs  IEmployeeContract.cs
BankingApi_2_Core_BuildingBlocks/_3_FakeInfrastructure/_2_Persitence/Adapters/: FakeEmployeeContractEf.cs
BankingApi_2_Core_Employees/: BankingApi_2_Core_Employees.csproj
BankingApi_2_Core_Employees/_2_Core/Employees/: DiEmployeeModules.cs
BankingApi_2_Core_Payments/: BankingApi_2_Core_Payments.csproj
BankingApi_2_Core_Payments/_2_Core/Payments/: DiPaymentsModule.cs
BankingApi_2_Core_Payments/_2_Core/Payments/_3_Domain/: IbanGenerator.cs
BankingApi_3_Infrastructure/: BankingApi_3_Infrastructure.csproj
BankingApi_3_Infrastructure/_3_Infrastructure/: DiInfrastructureModule.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/: Seed.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/Adapters/: AccountContractEf.cs  CustomerContractEf.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/Configurations/: ConfigAccount.cs  ConfigBeneficiary.cs  ConfigCustomer.cs  ConfigEmployee.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/Database/: AccountDbContextEf.cs  AppDbContext.cs  AppDbContextFactory.cs  CustomerDbContextEf.cs  EmployeeDbContextEf.cs  UnitOfWork.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/ReadModel/: AccountReadModelEf.cs  CustomerReadModelEf.cs  EmployeeReadModelEf.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/ReadModels/: AccountReadModelEf.cs  CustomerReadModelEf.cs  EmployeeReadModelEf.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/Repositories/: AccountRepositoryEf.cs  CustomerRepositoryEf.cs  EmployeeRepositoryEf.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_3_Security/: AuthGuards.cs  FakeIdentityGateway.cs  IdentityClaims.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_5_Utils/: BankingSystemClock.cs
(+62 files in other folders)
